<head>
  <meta charset="utf-8">
  <title>casonas viejo san juan</title>
</head>

<style>
  body{
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #fff;
    background-image: linear-gradient(
      to bottom, 
      rgb(195, 238, 238) 0%, 
      rgb(195, 238, 238) 50%, 
      rgb(255, 255, 255) 50%, 
      rgb(255, 255, 255) 100%);
  }
  
  .barrio {
    margin: 0;
    padding: 0;
  }
  
  .casa-principal {
    
  }
  
  /*make sure to adjust door x-axis*/
  .doorway {
    position: absolute;
    height: 150px;
    width: 80px;
    border: 1px solid, black;
    z-index: 3;
    border-top-left-radius: 100px 100px;
    border-top-right-radius: 100px 100px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin: 50px auto;
    background-color: black;
    top: 377px;
    left: 357.5px;
  }
  
  .window {
    position: absolute;
    width: 46px;
    height: 220px;
    border: 6px solid rgb(255, 250, 240);
    border-radius: 4px;
    box-sizing: border-box;
    z-index: 3;
    top: 150px;
    left: 227.5px;
  }
  
  .window.flip-1 {
    transform: scaleY(-1);
    left: 301px;
  }
  
  .window.flip-2 {
    transform: scaleY(-1);
    left: 374.5px;
  }
  
  .window.flip-3 {
    transform: scaleY(-1);
    left: 448px;
  }
  
  .window.flip-4 {
    transform: scaleY(-1);
    left: 521.5px;
  }
  
  .pared {
    position: absolute;
    height: 495px;
    width: 395px;
    border: 1.3px solid black;
    border-radius: 5px;
    margin: 50px auto;
    z-index: 2;
    background-color: rgb(250, 235, 215);
    left: 200px;
    top: 30px;
  }

  
  
</style>

<div class="escena">
  <div class="barrio">
    <div class="casa-principal">
      <div class="doorway"></div>
      <div class="window"></div>
      <div class="window flip-1"></div>
      <div class="window flip-2"></div>
      <div class="window flip-3"></div>
      <div class="window flip-4"></div>
      <div class="pared"></div>
      <div class="tree">
        <div class="trunk"></div>
        <div class="branch-1"></div>
        <div class="branch-2"></div>
        <div class="branch-3"></div>
      </div>
  </div>
    <div class="casa-izquierda">
      <div class="window-2"></div>
      <div class="side-wall-1"></div>
    </div>
    <div class="casa-derecha">
      <div class="window-3"></div>
      <div class="window-3 flip"></div>
      <div class="side-wall-2"></div>
    </div>
  </div>
  <div class="calle"></div>
  <div class="pintura"></div>
</div>

